<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghd-vd-Kmc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="the_best_world_traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Best World Traveler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-1k-s5q">
                                <rect key="frame" x="43" y="232.5" width="328" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="PGo-Bj-Quj"/>
                                    <constraint firstAttribute="height" constant="31" id="cXe-1r-Ira"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-7P-Por">
                                <rect key="frame" x="67" y="387" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4in-hN-PjK"/>
                                    <constraint firstAttribute="width" constant="66" id="Mgo-9f-1fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-29-2a9">
                                <rect key="frame" x="46" y="434" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8lW-fv-zSh"/>
                                    <constraint firstAttribute="width" constant="87" id="ayL-F9-neq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-Rg-2xQ">
                                <rect key="frame" x="151" y="380" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u6H-qg-xZq"/>
                                    <constraint firstAttribute="width" constant="218" id="zxY-ms-q9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-X0-qJ0">
                                <rect key="frame" x="151" y="427" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="TlW-cj-xUI"/>
                                    <constraint firstAttribute="height" constant="34" id="myc-T2-NIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-hN-e6N">
                                <rect key="frame" x="171" y="563" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Log in "/>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QV4-xf-Oaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-3c-1CS">
                                <rect key="frame" x="164" y="603" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="6s1-hd-7v2" kind="show" id="thn-Zm-tui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-g2-dWl">
                                <rect key="frame" x="20" y="480" width="371" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="axR-dh-s9p"/>
                                    <constraint firstAttribute="width" constant="371" id="dp9-tq-8ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ir5-1k-s5q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="0FE-kd-OFc"/>
                            <constraint firstItem="5Qk-29-2a9" firstAttribute="top" secondItem="KCV-7P-Por" secondAttribute="bottom" constant="26" id="5eo-RH-xli"/>
                            <constraint firstItem="KCV-7P-Por" firstAttribute="top" secondItem="ir5-1k-s5q" secondAttribute="bottom" constant="123.5" id="70x-fn-DtW"/>
                            <constraint firstItem="JmH-g2-dWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8b3-bd-6xN"/>
                            <constraint firstItem="5Qk-29-2a9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="DeK-M6-i5H"/>
                            <constraint firstItem="JmH-g2-dWl" firstAttribute="top" secondItem="1dM-X0-qJ0" secondAttribute="bottom" constant="19" id="GoD-it-IJ3"/>
                            <constraint firstItem="1dM-X0-qJ0" firstAttribute="top" secondItem="ir5-1k-s5q" secondAttribute="bottom" constant="163.5" id="NgE-Nz-8Bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmH-g2-dWl" secondAttribute="trailing" constant="23" id="dbh-Va-onj"/>
                            <constraint firstItem="KCV-7P-Por" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gie-kc-EB4"/>
                            <constraint firstItem="Xo3-Rg-2xQ" firstAttribute="leading" secondItem="KCV-7P-Por" secondAttribute="trailing" constant="18" id="hgs-rZ-buM"/>
                            <constraint firstItem="Xo3-Rg-2xQ" firstAttribute="top" secondItem="ir5-1k-s5q" secondAttribute="bottom" constant="116.5" id="j7A-G2-VYh"/>
                            <constraint firstItem="1dM-X0-qJ0" firstAttribute="leading" secondItem="5Qk-29-2a9" secondAttribute="trailing" constant="18" id="srW-cN-kaT"/>
                            <constraint firstItem="ir5-1k-s5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtL-RS-q3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errors" destination="JmH-g2-dWl" id="Mql-6M-fqd"/>
                        <outlet property="inputEmail" destination="Xo3-Rg-2xQ" id="Mmx-BJ-Hrh"/>
                        <outlet property="inputPassword" destination="1dM-X0-qJ0" id="6Yd-1a-w20"/>
                        <segue destination="3Co-eY-vna" kind="showDetail" identifier="homeSegue" animates="NO" id="C5I-30-GMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="40"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="sUq-xa-gBN">
            <objects>
                <viewController id="6s1-hd-7v2" customClass="SignupVC" customModule="the_best_world_traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42o-oP-pkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-EB-53i">
                                <rect key="frame" x="37.5" y="300.5" width="339" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1gr-jQ-Nks"/>
                                    <constraint firstAttribute="width" constant="339" id="7o5-Te-060"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-O0-YHs">
                                <rect key="frame" x="67" y="388" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="YcH-XY-NyN"/>
                                    <constraint firstAttribute="height" constant="21" id="waQ-bL-Es7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-Yd-AYA">
                                <rect key="frame" x="46" y="435" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Orn-9T-W9A"/>
                                    <constraint firstAttribute="width" constant="87" id="tOx-vg-3Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-jj-oxk">
                                <rect key="frame" x="151" y="381" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Fi-Zd-Ld5"/>
                                    <constraint firstAttribute="width" constant="218" id="6uy-uL-MWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-KB-3rK">
                                <rect key="frame" x="151" y="428" width="218" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="RrU-bT-Yea"/>
                                    <constraint firstAttribute="height" constant="34" id="Wl6-sc-dAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-7D-ibo">
                                <rect key="frame" x="120" y="524" width="174" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="actionSignup:" destination="6s1-hd-7v2" eventType="touchUpInside" id="atw-jV-5eW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65N-fX-LQQ">
                                <rect key="frame" x="22" y="478" width="371" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="1tJ-jq-OLF"/>
                                    <constraint firstAttribute="height" constant="20" id="r7U-dr-Qbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCO-cS-oD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdX-Yd-AYA" firstAttribute="top" secondItem="8b9-EB-53i" secondAttribute="bottom" constant="93.5" id="0wA-bP-P7g"/>
                            <constraint firstItem="dwf-KB-3rK" firstAttribute="top" secondItem="8b9-EB-53i" secondAttribute="bottom" constant="86.5" id="1l6-F3-KXT"/>
                            <constraint firstItem="8b9-EB-53i" firstAttribute="centerY" secondItem="42o-oP-pkw" secondAttribute="centerY" constant="-100" id="4uH-Gx-9xb"/>
                            <constraint firstItem="NCO-cS-oD7" firstAttribute="trailing" secondItem="65N-fX-LQQ" secondAttribute="trailing" constant="21" id="Hrl-9W-L4c"/>
                            <constraint firstItem="zzJ-O0-YHs" firstAttribute="top" secondItem="8b9-EB-53i" secondAttribute="bottom" constant="46.5" id="TE3-r0-uNo"/>
                            <constraint firstItem="dwf-KB-3rK" firstAttribute="leading" secondItem="NCO-cS-oD7" secondAttribute="leading" constant="151" id="Vab-IF-oDx"/>
                            <constraint firstItem="65N-fX-LQQ" firstAttribute="leading" secondItem="NCO-cS-oD7" secondAttribute="leading" constant="22" id="eXH-Yv-Ta9"/>
                            <constraint firstItem="8b9-EB-53i" firstAttribute="centerX" secondItem="42o-oP-pkw" secondAttribute="centerX" id="l9L-zA-pfl"/>
                            <constraint firstItem="zzJ-O0-YHs" firstAttribute="leading" secondItem="NCO-cS-oD7" secondAttribute="leading" constant="67" id="sau-25-LGM"/>
                            <constraint firstItem="65N-fX-LQQ" firstAttribute="top" secondItem="8b9-EB-53i" secondAttribute="bottom" constant="136.5" id="sw8-en-LYt"/>
                            <constraint firstItem="1Xf-jj-oxk" firstAttribute="top" secondItem="8b9-EB-53i" secondAttribute="bottom" constant="39.5" id="ues-55-PDz"/>
                            <constraint firstItem="VdX-Yd-AYA" firstAttribute="leading" secondItem="NCO-cS-oD7" secondAttribute="leading" constant="46" id="uox-RF-AdT"/>
                            <constraint firstItem="1Xf-jj-oxk" firstAttribute="leading" secondItem="NCO-cS-oD7" secondAttribute="leading" constant="151" id="zH1-FN-B5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYs-t7-gHL"/>
                    <connections>
                        <outlet property="errors" destination="65N-fX-LQQ" id="RCc-6i-aCn"/>
                        <outlet property="signupEmail" destination="1Xf-jj-oxk" id="6fS-KQ-yzO"/>
                        <outlet property="signupPassword" destination="dwf-KB-3rK" id="xDA-83-zyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sB-KU-xLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="776.78571428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k5T-eC-e33">
            <objects>
                <viewController title="Settings" id="3z4-p5-L6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQf-cq-Vl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cco-jO-UGI"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="F5Q-dZ-Zxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evD-Wr-xLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="863"/>
        </scene>
        <!--Add-->
        <scene sceneID="mbd-cy-n8n">
            <objects>
                <tableViewController id="Ghd-vd-Kmc" customClass="CountriesTableVCTableViewController" customModule="the_best_world_traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ee-Oz-kdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="NQe-r3-jtf" style="IBUITableViewCellStyleDefault" id="z9U-De-8Uo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9U-De-8Uo" id="BQQ-Pb-Yo4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQe-r3-jtf">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghd-vd-Kmc" id="PoY-Z4-Jrs"/>
                            <outlet property="delegate" destination="Ghd-vd-Kmc" id="tYh-co-Wfu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="pWo-jX-ORF"/>
                    <navigationItem key="navigationItem" id="4Xa-FI-GJ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-Ao-Vao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="40"/>
        </scene>
        <!--MapView-->
        <scene sceneID="Aor-g0-A3r">
            <objects>
                <viewController title="MapView" id="HX9-vj-lsI" customClass="ViewController" customModule="the_best_world_traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pz-Cj-D7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-sS-cLi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBR-db-Wyb"/>
                        <constraints>
                            <constraint firstItem="f5q-sS-cLi" firstAttribute="leading" secondItem="9pz-Cj-D7D" secondAttribute="leading" id="IQG-G5-55T"/>
                            <constraint firstItem="f5q-sS-cLi" firstAttribute="top" secondItem="9pz-Cj-D7D" secondAttribute="top" id="acz-Rp-Pa8"/>
                            <constraint firstItem="f5q-sS-cLi" firstAttribute="bottom" secondItem="9pz-Cj-D7D" secondAttribute="bottom" id="k3y-t8-vmQ"/>
                            <constraint firstAttribute="trailing" secondItem="f5q-sS-cLi" secondAttribute="trailing" id="yTq-H9-vcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ILJ-iN-Nwd"/>
                    <connections>
                        <outlet property="mapView" destination="f5q-sS-cLi" id="QY7-Oa-EoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGZ-kO-mLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600" y="-826"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="nZr-bJ-vmM">
            <objects>
                <tableViewController storyboardIdentifier="locationTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S1u-do-As0" customClass="locationTableViewController" customModule="the_best_world_traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dA1-vl-5tH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zOn-QE-jjF" detailTextLabel="S0y-Kk-Ek5" style="IBUITableViewCellStyleSubtitle" id="tTM-qt-dBq">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTM-qt-dBq" id="7oC-VY-Drk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOn-QE-jjF">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0y-Kk-Ek5">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1u-do-As0" id="0oP-JB-8hV"/>
                            <outlet property="delegate" destination="S1u-do-As0" id="hM7-4t-TOi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDz-Ix-teV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6457" y="-826"/>
        </scene>
        <!--homePage-->
        <scene sceneID="Crt-Sv-JOW">
            <objects>
                <tabBarController title="homePage" id="3Co-eY-vna" customClass="tabBarViewController" customModule="the_best_world_traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WFC-oN-faX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYF-vY-g5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAl-9i-ddT" kind="relationship" relationship="viewControllers" id="NXa-N5-g6Z"/>
                        <segue destination="Ghd-vd-Kmc" kind="relationship" relationship="viewControllers" id="EGV-9U-YIh"/>
                        <segue destination="3z4-p5-L6j" kind="relationship" relationship="viewControllers" id="zxW-SH-wr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwy-7f-A98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="40"/>
        </scene>
        <!--Map-->
        <scene sceneID="idi-xE-j6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLq-8l-99E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="2KW-d4-4n9" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxm-kb-z0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HX9-vj-lsI" kind="relationship" relationship="rootViewController" id="0hI-hO-BuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgA-GY-E4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="-826"/>
        </scene>
        <!--Map-->
        <scene sceneID="RGb-Yt-hPk">
            <objects>
                <viewController title="Map" id="hAl-9i-ddT" customClass="mapViewController" customModule="the_best_world_traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ye-LN-seI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-lJ-RDt">
                                <rect key="frame" x="0.0" y="88" width="414" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74A-31-IHE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f54-Nf-ORh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="iYx-Ft-yfG"/>
                    <connections>
                        <outlet property="mapView" destination="EHW-lJ-RDt" id="Aar-lL-SQC"/>
                        <outlet property="searchBar" destination="74A-31-IHE" id="iOz-ZN-Td2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxH-Jc-o0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-826.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
